[gd_scene load_steps=3 format=3 uid="uid://564522mqn86f"]

[ext_resource type="Script" uid="uid://cxg8ashe27yqk" path="res://Scripts/map.gd" id="1_ci6au"]
[ext_resource type="Texture2D" uid="uid://ctysoips8abn2" path="res://Sprites/Minimap/player-marker.png" id="2_26yhd"]

[node name="Map" type="Control"]
layout_mode = 3
anchor_right = 1.042
anchor_bottom = 1.852
offset_right = -0.640137
offset_bottom = -0.160156
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ci6au")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="MapScreen" type="Camera2D" parent="."]
anchor_mode = 0

[node name="PlayerMarker" type="Sprite2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_26yhd")
