[gd_scene load_steps=3 format=3 uid="uid://uru8k5wphjm1"]

[ext_resource type="Script" uid="uid://bt74oeh3b7rv6" path="res://Scripts/weapon.gd" id="1_58v5u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rtj10"]
size = Vector3(1, 0.02, 0.2)

[node name="WoodenSword" type="Node3D"]
script = ExtResource("1_58v5u")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_rtj10")
debug_color = Color(6.16074e-06, 0.597291, 0.715336, 0.42)
